@import url(./grid.css);

* {
    margin: 0;
    padding: 0;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
    color: white;
    background: gainsboro;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(10px,auto); 
}


.logo {
    padding: 1rem;
    background-color: #7FFFD4;
    grid-column: 1/5;
    grid-row: 1/2

}

.menu {
    padding: 1rem;
    background-color: #87CEFA;
    grid-column: 5/13;
    grid-row: 1/2 
}

.banner {
    padding: 1rem;
    background-color: red;
    grid-column: 1/13;
    grid-row: 2/4
}


.bolum1 {
    background-color: greenyellow;
    border: 1px solid black;
    grid-column: 1/5;
    grid-row: 4/9;
    padding-top: 1rem;
}

.bolum2 {
    background-color: greenyellow;
    border: 1px solid black;
    grid-column: 5/9;
    grid-row: 4/9;
    padding-top: 1rem;

}

.bolum3 {
    background-color: greenyellow;
    border: 1px solid black;
    grid-column: 9/13;
    grid-row: 4/9;
    padding-top: 1rem;

}

.bolum4 {
    background-color: tomato;
    padding-top: 1rem; 
    border: 1px solid grey;
    grid-column: 1/3; 
    grid-row: 9/10;

}

.bolum6 {
    background-color: tomato;
    padding-top: 1rem; 
    border: 1px solid grey;
    grid-column: 3/10;
    grid-row: 9/10; 

}

.bolum5 {
    background-color: tomato;
    padding: 1rem;
    border: 1px solid grey;
    grid-column: 10/13;
    grid-row:  9/10

}

.footer {
    background-color: violet;
    padding-top: 1rem; 
    grid-column: 1/13;
    grid-row:  10/11 
}